name: terraform setup
description: Install terraform

inputs:
  cli_config_credentials_token:
    description: Terraform Cloud API token
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: hashicorp/setup-terraform@v3
      with:
        cli_config_credentials_token: ${{ inputs.cli_config_credentials_token }}

    - name: "terraform -version"
      shell: bash
      run: terraform -version
