name: terraform validate
description: Validate Terraform configuration

inputs:
  working-directory:
    description: The working directory for Terraform commands
    required: false
    default: ./terra

  TF_CLI_ARGS_validate:
    description: Additional options to pass to 'terraform validate'
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: echo TF_CLI_ARGS_validate
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TF_CLI_ARGS_validate"
        echo '${{ env.TF_CLI_ARGS_validate }}'"
        echo '${{ inputs.TF_CLI_ARGS_validate }}'"

    - name: terraform validate
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform validate ${{ inputs.TF_CLI_ARGS_validate }}
