name: terraform fmt -check
description: Check Terraform formatting

inputs:
  working-directory:
    description: The working directory for Terraform commands
    required: false
    default: ./terra

  TF_CLI_ARGS_fmt:
    description: Additional options to pass to 'terraform fmt -check'
    required: false
    default: "-recursive -diff -list=true"

runs:
  using: composite
  steps:
    - name: echo TF_CLI_ARGS_fmt
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TF_CLI_ARGS_fmt"
        echo "env: '${{ env.TF_CLI_ARGS_fmt }}'"
        echo "inputs: '${{ inputs.TF_CLI_ARGS_fmt }}'"

    - name: terraform fmt -check
      shell: bash
      id: fmt-check
      working-directory: ${{ inputs.working-directory }}
      run: terraform fmt -check ${{ inputs.TF_CLI_ARGS_fmt }}
